<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

</style>

<head>
  <title>Lion Babe | New R&B</title>
  <link rel="stylesheet" href="./assets/stylesheets/about.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  </head>
  <body>


<header role="banner">
  <nav role="navigation">

    <ul class="nav">

      <li><a href="index.html"> <img src="./assets/images/about/logo.png" style="width:auto; height:60px;"></a></li>
      <li2><a href="tour-dates.html">Tour Dates</a></li2>
      <li2><a href="media.html">Media</a></li2>
      <li2><a href="merch.html">Merch</a></li2>
      <li2><a href="discography.html">Discography</a></li2>
      <li2><a href="about.html">About</a></li2>

    </ul>
  </nav>

</header>

<div class="row">
  <div class="columntwo" style="background-color:#black;">
  <a> <img src="./assets/images/about/bluenight.png" alt="lion babe arm up" style="width: auto; height:275px;" /></a>
  </div>
  <div class="columntwo" style="background-color:black;">
    <h1>About</h1>
    <a> <img src="./assets/images/about/logo.png" alt="lion babe logo" style="width: 400px; height:auto;"/></a>
  </div>
</div>

<hr/>

<div class="container">

<div id="photodiv2">
  <a> <img src="./assets/images/about/stripe-shirt-scarf.jpg" alt="lion babe arm up" style="width: auto; height:300px;" /></a>
</div>

<div id="division3">
<h2> History </h2>
<p>
  Lion Babe is an American R&B duo from New York City, consisting of singer Jillian Hervey and record producer Lucas Goodman. Following their meeting through a mutual friend, the pair released the single "Treat Me Like Fire" in 2012, which raised their profile and led them to sign a record deal with Interscope Records. Following the signing, the duo released their self-titled debut EP in 2014.

</p>

</div>
<div id="clear">
</div>
</div>

<hr/>

<!-- Images used to open the lightbox -->
<div class="row">
  <div class="column">
    <img src="./assets/images/about/img1-thumbnail.png" onclick="openModal();currentSlide(1)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="./assets/images/about/img2-thumbnail.png" onclick="openModal();currentSlide(2)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="./assets/images/about/img3-thumbnail.png" onclick="openModal();currentSlide(3)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="./assets/images/about/img4-thumbnail.png" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
</div>

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="./assets/images/about/img1.jpg" style="width:auto; height:500px;">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="./assets/images/about/img2.jpg" style="width:auto; height:500px;">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="./assets/images/about/img3.jpg" style="width:auto; height:500px;">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="./assets/images/about/img4.jpg" style="width:auto; height:500px;">
    </div>

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail image controls -->
    <div class="column">
      <img class="demo" src="./assets/images/about/img1-thumbnail.png" onclick="currentSlide(1)" alt="Nature">
    </div>

    <div class="column">
      <img class="demo" src="./assets/images/about/img2-thumbnail.png" onclick="currentSlide(2)" alt="Snow">
    </div>

    <div class="column">
      <img class="demo" src="./assets/images/about/img3-thumbnail.png" onclick="currentSlide(3)" alt="Mountains">
    </div>

    <div class="column">
      <img class="demo" src="./assets/images/about/img4-thumbnail.png" onclick="currentSlide(4)" alt="Lights">
    </div>
  </div>
</div>

<hr/>

  <div class="division2">
  <h2> Details </h2>
    <h3> Members </h3>

    <ul class="list1">
      <li>Jillian Hervey - vocals </li>
      <li>Lucas Goodman - production </li>
    </ul>

    <h3> Background </h3>
    <ul class="list1">
      <li>Jillian Hervey is the daughter of actress Vanessa Williams and Ramon Hervey II and initially planned to pursue a career in dancing</li>
      <li>Lucas Goodman began producing in his dorm room at Northeastern University before moving back to New York and interning at retro-minded Truth & Soul Records. During this time he found a vinyl version of Eunice Collins' "At the Hotel 1974" and would go on to sample it for "Treat Me Like Fire."</li>
      <li>The pair met through a mutual friend at a party where Hervey heard Goodman's music, during this time she introduced herself to Goodman. The duo went on to name themselves "Lion Babe" which they described as taking on further meaning over time, the name stemmed from Lucas' horoscope sign a Leo and Hervey's hairstyle.</li>
    </ul>

    <h3> Associated Acts </h3>

    <ul class="list1">
      <li>Childish Gambino</li>
      <li>Disclosure</li>
    </ul>
  </div>

  <hr />

  <nav role="navigation">
  <ul class="nav">
    <footer class="footer">
  <li><h2> Contact Us </h2></li>
  <li><a href ="https://www.facebook.com/lionbabemusic/"> <i id="icon" class="fab fa-facebook-square"></i></a></li>
  <li><a href ="https://www.instagram.com/lionbabe/?hl=en"> <i id="icon" class="fab fa-instagram"></i></a></li>
  <li><a href ="https://soundcloud.com/lionbabe"> <i id= "icon" class="fab fa-soundcloud"></i></a></li>
</footer>
</ul>
</nav>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>
